<!DOCTYPE html>
<html>
<head>
	<title>Bloques</title>
	<style type="text/css">
        	#p1{
            border: purple 5px solid;
            background-color: black;
            color: white
        	}

        	#p2{
            border: green 10px solid;
            background-color: blue;
            color: white
        	}

        	#p3{
            border: blue 5px solid;
            background-color: green;
            color: black
        	}

        	#p4{
            border: gray 5px solid;
            background-color: white;
            color: #666
        	}

        	#p5{
            border: black 10px solid;
            background-color: yellow;
            color: #000
        	}

    </style>
</head>
<body>
	
	Inline Elements
	<ul>
		<li> a </li>
		<li> abbr </li>
		<li> acronym </li>
		<li> b </li>
		<li> bdo </li>
		<li> big </li>
		<li> br </li>
		<li> button </li>
		<li> cite /li>
		<li> code </li>
		<li> dfn </li>
		<li> em </li>
		<li> i </li>
		<li> img </li>
		<li> input </li>
		<li> kbd </li>
		<li> label </li>
		<li> map </li>
		<li> object </li>
		<li> output </li>
		<li> q </li>
		<li> samp </li>
		<li> script </li>
		<li> select </li>
		<li> small </li>
		<li> span </li>
		<li> strong </li>
		<li> sub </li>
		<li> sup </li>
		<li> Textarea </li>
		<li> time </li>
		<li> tt </li>
		<li> var </li>
	</ul>

	Block Elements
	<ul>
		<li>adress</li>
		<li>articles</li>
		<li>aside</li>
		<li>blockquotes</li>
		<li>Canvas</li>
		<li>dd</li>
		<li>div</li>
		<li>dl</li>
		<li>dt</li>
		<li>fieldset</li>
		<li>figcaption</li>
		<li>figure</li>
		<li>footer</li>
		<li>form</li>
		<li>h1 -> h6</li>
		<li>header</li>
		<li>hr</li>
		<li>li</li>
		<li>main</li>
		<li>nav</li>
		<li>noscript</li>
		<li>ol</li>
		<li>p</li>
		<li>pre</li>
		<li>section</li>
		<li>table</li>
		<li>tfoot</li>
		<li>ul</li>
		<li>video</li>
	</ul>

	<p id="p1">¿Qué es Lorem Ipsum?
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet ipsum fringilla, congue quam a, elementum ipsum. Quisque blandit cursus tempor. In vitae nibh vel mauris suscipit ornare quis vel lacus. Pellentesque id congue elit, eget mattis lorem. Curabitur vel sapien sed nulla lobortis egestas. In euismod leo tempor fringilla tempus. Pellentesque varius elementum bibendum. </p>

	<p id="p2">
	Suspendisse nulla urna, egestas ut nulla ac, luctus placerat massa. Duis finibus quam ac elit mattis, quis elementum diam bibendum. Donec vehicula metus justo, id feugiat ipsum congue vel. Praesent fringilla ut tortor vitae bibendum. Morbi vel cursus erat, ac ultrices nisi. Nulla ultricies vitae mi sed volutpat. Vivamus tincidunt, erat eget interdum malesuada, risus purus pretium lorem, et scelerisque eros enim sit amet erat. Nam eu condimentum nulla. Maecenas eget est et urna semper fringilla. Phasellus mollis orci sed magna volutpat lobortis. 
	</p>

	<p id="p3">
	Sed pellentesque orci a augue sagittis, tempor volutpat mauris maximus. Morbi vel metus tortor. Aliquam venenatis semper lectus nec porta. Phasellus sollicitudin nisl at sollicitudin volutpat. Donec malesuada urna est, vitae rutrum nibh gravida a. Aliquam sit amet diam faucibus, tempus lorem a, pulvinar massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus neque ac eros scelerisque fringilla. Fusce id neque ex. 
	</p>

	<p id="p4">
	In scelerisque nulla mi, at finibus tellus fermentum eget. Curabitur faucibus est sed neque blandit, a scelerisque nisl eleifend. Curabitur interdum, felis in ornare porttitor, metus velit lacinia eros, eget rhoncus turpis turpis ac eros. Nam tincidunt, justo id finibus congue, nibh lorem dictum eros, vitae laoreet libero dolor eget turpis. Maecenas pharetra molestie felis sit amet volutpat. Etiam in arcu quis tellus gravida tempor. Sed eget velit condimentum, vulputate ligula sit amet, pharetra odio. Vivamus nec orci nunc. Nulla a metus malesuada mi porta dapibus. Vivamus varius sapien in blandit placerat. Cras molestie purus ligula, eu molestie velit ornare nec. Suspendisse mollis metus et diam lobortis fermentum. Etiam at eros quis lectus dignissim porta non sit amet purus. Nulla ac congue tortor. Pellentesque rhoncus nibh velit, vel rhoncus massa egestas ut. 
	</p>

	<p id="p5">
	Fusce sed maximus dui. Fusce ac tempor arcu. Phasellus eu eleifend velit. Donec quis convallis ante, non dignissim est. Aliquam dui lectus, rutrum vitae erat in, vulputate tincidunt massa. Sed vestibulum, elit vel maximus molestie, nisi quam aliquam sem, at lacinia libero turpis in nunc. Duis lobortis magna ac cursus pharetra. Maecenas quis ultrices eros. Aenean blandit lobortis tincidunt. 
	</p>

</body>
</html>